# Rename me to .env
ADIFY_GA_TRACKING_ID="Any Google Analytics code"
ADIFY_STEIN_API_KEY="some Stein API key"
ADIFY_STEIN_API_USERNAME="some Stein API username"
ADIFY_STEIN_API_PASSWORD="some Stein API password"
